{
  "name": "vibe-code-system",
  "version": "0.1.0",
  "private": true,
  "license": "MIT",
  "engines": {
    "node": "20.x"
  },
  "main": "dist-electron/main.js",
  "scripts": {
    "dev": "concurrently \"C:\\\\Users\\\\JJMatashi\\\\Downloads\\\\node-v20.19.5-win-x64\\\\node-v20.19.5-win-x64\\\\node.exe C:\\\\Users\\\\JJMatashi\\\\Documents\\\\GitHub\\\\vibecodenew\\\\node_modules\\\\vite\\\\bin\\\\vite.js --host 127.0.0.1 --port 3000\" \"tsc -p tsconfig.electron.json --watch\" \"wait-on tcp:3000 && cross-env NODE_ENV=development ELECTRON_DISABLE_SECURITY_WARNINGS=1 electron .\"",
    "start": "cross-env NODE_ENV=production electron .",
    "build": "vite build && tsc -p tsconfig.electron.json && electron-builder",
    "build:react": "vite build",
    "build:electron": "tsc -p tsconfig.electron.json",
    "dist": "electron-builder --publish=never",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "postinstall": "electron-builder install-app-deps"
  },
  "dependencies": {
    "@monaco-editor/react": "^4.6.0",
    "@xstate/react": "^6.0.0",
    "better-sqlite3": "^9.6.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "electron-log": "^5.1.4",
    "electron-store": "^8.2.0",
    "eventsource-parser": "^1.1.1",
    "lexical": "^0.15.0",
    "lucide-react": "^0.544.0",
    "node-fetch": "^3.3.2",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-markdown": "^9.0.3",
    "uuid": "^9.0.1",
    "xstate": "^5.14.0",
    "zustand": "^4.5.2"
  },
  "devDependencies": {
    "@prisma/client": "^6.16.2",
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^20.11.30",
    "@types/react": "^18.2.45",
    "@types/react-dom": "^18.2.18",
    "@types/uuid": "^10.0.0",
    "@vitejs/plugin-react": "^4.2.1",
    "autoprefixer": "^10.4.18",
    "concurrently": "^8.2.2",
    "cross-env": "^10.0.0",
    "electron": "^30.0.0",
    "electron-builder": "^24.9.1",
    "postcss": "^8.4.35",
    "prisma": "^6.16.2",
    "tailwindcss": "^3.4.3",
    "typescript": "^5.4.5",
    "vite": "^5.2.10",
    "wait-on": "^7.0.1"
  },
  "build": {
    "appId": "com.vibecode.system",
    "productName": "Vibe Code System",
    "directories": {
      "output": "dist"
    },
    "files": [
      "dist-electron/**/*",
      "build/**/*",
      "node_modules/**/*",
      "package.json"
    ],
    "win": {
      "target": "nsis"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true
    }
  }
}
